Phase started: unnamed (index: 0, duration: 1s) 22:28:28(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:28:30(-0300)

--------------------------------------
Metrics for period to: 22:28:30(-0300) (width: 0.981s)
--------------------------------------

http.codes.200: ................................................................ 3
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 53
http.response_time:
  min: ......................................................................... 211
  max: ......................................................................... 224
  median: ...................................................................... 214.9
  p95: ......................................................................... 214.9
  p99: ......................................................................... 214.9
http.responses: ................................................................ 3
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:28:40(-0300) (width: 8.963s)
--------------------------------------

http.codes.200: ................................................................ 85
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 85
http.response_time:
  min: ......................................................................... 1244
  max: ......................................................................... 7304
  median: ...................................................................... 4965.3
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6976.1
http.responses: ................................................................ 85


--------------------------------------
Metrics for period to: 22:28:50(-0300) (width: 9.485s)
--------------------------------------

http.codes.200: ................................................................ 185
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 185
http.response_time:
  min: ......................................................................... 1962
  max: ......................................................................... 4984
  median: ...................................................................... 3011.6
  p95: ......................................................................... 4065.2
  p99: ......................................................................... 4965.3
http.responses: ................................................................ 185


--------------------------------------
Metrics for period to: 22:29:00(-0300) (width: 9.167s)
--------------------------------------

http.codes.200: ................................................................ 285
http.request_rate: ............................................................. 31/sec
http.requests: ................................................................. 285
http.response_time:
  min: ......................................................................... 1008
  max: ......................................................................... 2615
  median: ...................................................................... 1863.5
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2566.3
http.responses: ................................................................ 285


--------------------------------------
Metrics for period to: 22:29:10(-0300) (width: 9.912s)
--------------------------------------

http.codes.200: ................................................................ 358
http.request_rate: ............................................................. 36/sec
http.requests: ................................................................. 357
http.response_time:
  min: ......................................................................... 786
  max: ......................................................................... 2421
  median: ...................................................................... 1353.1
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2416.8
http.responses: ................................................................ 358


--------------------------------------
Metrics for period to: 22:29:20(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 644
http.request_rate: ............................................................. 65/sec
http.requests: ................................................................. 645
http.response_time:
  min: ......................................................................... 190
  max: ......................................................................... 2357
  median: ...................................................................... 963.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1652.8
http.responses: ................................................................ 644


--------------------------------------
Metrics for period to: 22:29:30(-0300) (width: 5.008s)
--------------------------------------

http.codes.200: ................................................................ 440
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 390
http.response_time:
  min: ......................................................................... 183
  max: ......................................................................... 3420
  median: ...................................................................... 295.9
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1064.4
http.responses: ................................................................ 440
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52731.2
  max: ......................................................................... 55397.3
  median: ...................................................................... 54738
  p95: ......................................................................... 54738
  p99: ......................................................................... 54738


All VUs finished. Total time: 58 seconds

--------------------------------
Summary report @ 22:29:25(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 21/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 183
  max: ......................................................................... 7304
  median: ...................................................................... 1064.4
  p95: ......................................................................... 3905.8
  p99: ......................................................................... 5944.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 52731.2
  max: ......................................................................... 55397.3
  median: ...................................................................... 54738
  p95: ......................................................................... 54738
  p99: ......................................................................... 54738
