Phase started: unnamed (index: 0, duration: 1s) 22:25:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:25:28(-0300)

--------------------------------------
Metrics for period to: 22:25:30(-0300) (width: 1.341s)
--------------------------------------

http.codes.200: ................................................................ 7
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 57
http.response_time:
  min: ......................................................................... 216
  max: ......................................................................... 1268
  median: ...................................................................... 1224.4
  p95: ......................................................................... 1249.1
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 7
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:25:40(-0300) (width: 9.651s)
--------------------------------------

http.codes.200: ................................................................ 110
http.request_rate: ............................................................. 11/sec
http.requests: ................................................................. 110
http.response_time:
  min: ......................................................................... 2034
  max: ......................................................................... 6929
  median: ...................................................................... 4583.6
  p95: ......................................................................... 6187.2
  p99: ......................................................................... 6569.8
http.responses: ................................................................ 110


--------------------------------------
Metrics for period to: 22:25:50(-0300) (width: 9.002s)
--------------------------------------

http.codes.200: ................................................................ 205
http.request_rate: ............................................................. 23/sec
http.requests: ................................................................. 205
http.response_time:
  min: ......................................................................... 1888
  max: ......................................................................... 3852
  median: ...................................................................... 2618.1
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 3828.5
http.responses: ................................................................ 205


--------------------------------------
Metrics for period to: 22:26:00(-0300) (width: 9.459s)
--------------------------------------

http.codes.200: ................................................................ 305
http.request_rate: ............................................................. 32/sec
http.requests: ................................................................. 305
http.response_time:
  min: ......................................................................... 966
  max: ......................................................................... 2517
  median: ...................................................................... 1755
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2143.5
http.responses: ................................................................ 305


--------------------------------------
Metrics for period to: 22:26:10(-0300) (width: 9.734s)
--------------------------------------

http.codes.200: ................................................................ 370
http.request_rate: ............................................................. 38/sec
http.requests: ................................................................. 370
http.response_time:
  min: ......................................................................... 585
  max: ......................................................................... 2319
  median: ...................................................................... 1326.4
  p95: ......................................................................... 1901.1
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 370


--------------------------------------
Metrics for period to: 22:26:20(-0300) (width: 9.814s)
--------------------------------------

http.codes.200: ................................................................ 712
http.request_rate: ............................................................. 72/sec
http.requests: ................................................................. 711
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 4488
  median: ...................................................................... 608
  p95: ......................................................................... 1300.1
  p99: ......................................................................... 3262.4
http.responses: ................................................................ 712


--------------------------------------
Metrics for period to: 22:26:30(-0300) (width: 5.384s)
--------------------------------------

http.codes.200: ................................................................ 291
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 242
http.response_time:
  min: ......................................................................... 184
  max: ......................................................................... 5194
  median: ...................................................................... 290.1
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1130.2
http.responses: ................................................................ 291
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51558.2
  max: ......................................................................... 57282
  median: ...................................................................... 53654.1
  p95: ......................................................................... 54738
  p99: ......................................................................... 56972


All VUs finished. Total time: 1 minute, 1 second

--------------------------------
Summary report @ 22:26:26(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 19/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 6929
  median: ...................................................................... 1064.4
  p95: ......................................................................... 3828.5
  p99: ......................................................................... 5711.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51558.2
  max: ......................................................................... 57282
  median: ...................................................................... 53654.1
  p95: ......................................................................... 54738
  p99: ......................................................................... 56972
